DATABASE_URL=postgresql://postgres:TAuwnlJsLlDUcpdUJcvhpwXHJrawzWIJ@roundhouse.proxy.rlwy.net:30942/railway
NEXT_PUBLIC_SUPABASE_URL=https://zzvyrmymrqgehcuawehq.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dnlybXltcnFnZWhjdWF3ZWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3MDI3MzQsImV4cCI6MjAzNzI3ODczNH0.7qEOKpSNXO9HzMX2Ty2ZMQYW-jJVyTOyXzTdNg9efZU
NEXTAUTH_SECRET=development